CONTROL AUTOMATON ErrorPath1

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG1;
    TRUE -> STOP;

STATE USEFIRST ARG1 :
    MATCH "int main()" -> GOTO ARG2_1_1;
STATE USEFIRST ARG2_0_1 :
    MATCH "int main()" -> GOTO ARG2_1_1;
STATE USEFIRST ARG2_1_1 :
    MATCH "" -> GOTO ARG2_2_1;
STATE USEFIRST ARG2_2_1 :
    MATCH "int i = 0;" -> GOTO ARG2_3_1;
STATE USEFIRST ARG2_3_1 :
    MATCH "int a = 0;" -> GOTO ARG2;
    TRUE -> STOP;

STATE USEFIRST ARG2 :
    MATCH "" -> GOTO ARG9;
    TRUE -> STOP;

STATE USEFIRST ARG9 :
    MATCH "1" -> GOTO ARG11;
    TRUE -> STOP;

STATE USEFIRST ARG11 :
    MATCH "[!(i == 20)]" -> GOTO ARG14;
    TRUE -> STOP;

STATE USEFIRST ARG14 :
    MATCH "i++;" -> GOTO ARG16_1_2;
STATE USEFIRST ARG16_0_2 :
    MATCH "i++;" -> GOTO ARG16_1_2;
STATE USEFIRST ARG16_1_2 :
    MATCH "i++;" -> GOTO ARG16_2_2;
STATE USEFIRST ARG16_2_2 :
    MATCH "i++;" -> GOTO ARG16_3_2;
STATE USEFIRST ARG16_3_2 :
    MATCH "a++;" -> GOTO ARG16_4_2;
STATE USEFIRST ARG16_4_2 :
    MATCH "a++;" -> GOTO ARG16_5_2;
STATE USEFIRST ARG16_5_2 :
    MATCH "a++;" -> GOTO ARG16_6_2;
STATE USEFIRST ARG16_6_2 :
    MATCH "" -> GOTO ARG16;
    TRUE -> STOP;

STATE USEFIRST ARG16 :
    MATCH "[i != a]" -> GOTO ARG17;
    MATCH "[!(i != a)]" -> GOTO ARG19;
    TRUE -> STOP;

STATE USEFIRST ARG17 :
    MATCH "Goto: ERROR" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG19 :
    MATCH "" -> GOTO ARG9;
    TRUE -> STOP;

STATE USEFIRST ARG21 :
    TRUE -> STOP;

END AUTOMATON
