
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.70 (sum: 108, count: 40, min: 0, max: 4)
Number of global variables per state:              2.63 (sum: 105, count: 40, min: 0, max: 3)
Number of assumptions:                                    8
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      51
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1006, count: 1006, min: 1, max: 1) [1 x 1006]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1006, count: 1006, min: 1, max: 1) [1 x 1006]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1006, count: 1006, min: 1, max: 1) [1 x 1006]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            47
Max size of waitlist:            4
Average size of waitlist:        2
ReversePostorderSortedWaitlist:                    12.00 (sum: 12, count: 1, min: 12, max: 12)
Number of computed successors:   51
Max successors for one state:    2
Number of times merged:          7
Number of times stopped:         12
Number of times breaked:         0

Total time for CPA algorithm:         0.079s (Max:     0.079s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.004s
  Time for transfer relation:         0.070s
  Time for merge operator:            0.003s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.001s

Code Coverage
-----------------------------
  Function coverage:      0.085
  Visited lines:          1953
  Total lines:            2158
  Line coverage:          0.905
  Visited conditions:     6
  Total conditions:       74
  Condition coverage:     0.081

CPAchecker general statistics
-----------------------------
Number of program locations:                       1337
Number of CFA edges (per node):                        1342 (count: 1337, min: 0, max: 3, avg: 1.00)
Number of relevant variables:                      49
Number of functions:                               59
Number of loops (and loop nodes):                         7 (sum: 26, min: 2, max: 8, avg: 3.71)
Size of reached set:             40
  Number of reached locations:   31 (2%)
    Avg states per location:     1
    Max states per location:     4 (at node N515)
  Number of reached functions:   5 (8%)
  Number of partitions:          40
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.200s
  Time for loading CPAs:          0.351s
  Time for loading parser:        0.096s
  Time for CFA construction:      0.703s
    Time for parsing file(s):     0.229s
    Time for AST to CFA:          0.284s
    Time for CFA sanity check:    0.020s
    Time for post-processing:     0.144s
    Time for CFA export:          0.525s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.059s
        Time for collecting variables:                 0.025s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.008s
Time for Analysis:                0.080s
CPU time for analysis:            0.422s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.281s
Total CPU time for CPAchecker:    5.203s
Time for statistics:              0.068s

Time for Garbage Collector:       0.031s (in 5 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 69MB (    65 MiB) max;     33MB (    31 MiB) avg;     84MB (    80 MiB) peak
Used non-heap memory:             51MB (    49 MiB) max;     34MB (    33 MiB) avg;     54MB (    52 MiB) peak
Used in G1 Old Gen pool:          15MB (    15 MiB) max;      6MB (     6 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           134MB (   128 MiB) max;    134MB (   128 MiB) avg
Allocated non-heap memory:        55MB (    52 MiB) max;     38MB (    36 MiB) avg
Total process virtual memory:    297MB (   283 MiB) max;    275MB (   262 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory ".\.\output\CPAchecker".
